<!DOCTYPE html>
<html>
<head>
	<title>1. bagaimana?!?!</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="diahdidi.css">
	<link rel="stylesheet" type="text/css" href="1.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	
	
	<style type="text/css">
		p {
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			color: green;
		}
		p {
			color: red;
		}
		ul {
			list-style: none;
			background-color: : black;
			width: auto;
			height: 40px;
			font-weight: bold;
			font-size: 20px;
			font-family: arial;
			margin: 0;
		}
		ul li {
			float: left;
			padding: 10px 0px;
		}
		ul li a{
			color: black;
			text-decoration: none;
			padding: 10px 10px;
		}
		ul li a:hover {
			background-color: orange;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="k">
		<ul>
			<li><a href="#">Help</a></li>
	<form class="form-wrapper-2 cf">
	<input type="text" placeholder="Search here..." required>
	<button type="submit">Search</button>
	</form>
	</ul>
<br>
<br>
		<h3 id="h" >KuKring</h3>
</div>
<div align="center">
<tr>
	<br>
	<br>
	<a href="login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Bagaimana cara berbelanja di Kukring?</a> <br>
	<br>
	<td id="disk">
	<br> <button type="button" class="btn btn-outline-primary">Jelajahi berbagai kategori dan sub-kategori atau gunakan fitur Cari. Masuk ke login pembeli, setelah itu search apa yang dibutuhkan lalu klik tombol Beli.</button></td>
</tr>
</div>
