<!DOCTYPE html>
<html>
<head>
	<title>HELP???</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="diahdidi.css">
	<link rel="stylesheet" type="text/css" href="help.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<style type="text/css">
		p {
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			color: green;
		}
		p {
			color: red;
		}
		ul {
			list-style: none;
			background-color: : black;
			width: auto;
			height: 40px;
			font-weight: bold;
			font-size: 20px;
			font-family: arial;
			margin: 0;
		}
		ul li {
			float: left;
			padding: 10px 0px;
		}
		ul li a{
			color: black;
			text-decoration: none;
			padding: 10px 10px;
		}
		ul li a:hover {
			background-color: orange;
			text-decoration: none;
		}
	</style>

</head>
<body>
	<div id="k">
		<ul>
			<li><a href="#">Help</a></li>
	<form class="form-wrapper-2 cf">
	<input type="text" placeholder="Search here..." required>
	<button type="submit">Search</button>
	</form>
	</ul>
<br>
<br>
<br>
		<br>
		<h3 id="h" >KuKring</h3>
<body>

<br>	
<a href="1.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Bagaimana cara berbelanja di Kukring?</a> <br>
<br> <a href="2.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> Apa itu Garansi Kukring?</a> <br>
<br> <a href="3.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Apa ketentuan program gratis ongkir?</a> <br>
<br> <a href="4.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> Bagaimana cara melacak status pengiriman pesanan saya??</a> <br>
<br> <a href="5.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Apakah calon pembeli bisa melakukan chat dengan penjual sebelum melakukan transaksi?</a> <br>

<br>
<marquee direction="right" scrollamount="2" align="center"><blink>Order Kuy</blink></marquee> 
	
</body>
</div>
</div>
</div>


</div>
</div>
</div>
</div>

</div>


</html>
		<br>

		
</body>
</html>